<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>    <style>
        body {
            font-family: 'work sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.2em;
            /* 
            fontes literais:
            lighter, normal, bold, bolder
            fontes numericas:
            100 a 900 (nem todas as fontes tem todas as variações, varia de 100 em 100)
            */
        }
        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size-> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa neque laboriosam explicabo eum quas, sequi illo facilis iste. Earum animi deserunt cupiditate molestias in quaerat, dicta vitae magni cum saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iste sunt ipsam a officiis id sequi rerum rem est, voluptates amet repellendus officia. Molestias, recusandae saepe ipsa porro error quasi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aliquid sunt architecto enim sit, voluptatibus vel illum, tempora itaque optio, ullam omnis sequi accusamus adipisci quod odio ducimus qui aut!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis magni eveniet aliquid distinctio, odit sit voluptate quis doloremque maiores molestiae necessitatibus. Recusandae laboriosam dolorem adipisci non inventore, id ad.</p>
</body>
</html>