<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/jully\ julia.otf') format('opentype'), url('fontes/jully\ julia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /* 
        Tipos de format()
        -opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat(apple advanced typography)
        svg
        */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:  'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis saepe perspiciatis fugit aut accusantium officiis repellat id quas quibusdam nulla, aspernatur optio repudiandae placeat hic rerum reiciendis, ad suscipit natus.</p>
</body>
</html>